<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#0F172A"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Greeting -->
    <TextView
        android:id="@+id/txtGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, John Snow!"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_margin="16dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/txtSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Here's your budget overview"
        android:textColor="#9CA3AF"
        android:layout_below="@id/txtGreeting"
        android:layout_marginStart="16dp"
        tools:ignore="HardcodedText" />

    <!-- ===================== BUDGET CARD ===================== -->
    <LinearLayout
        android:id="@+id/cardBudget"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/txtSubtitle"
        android:layout_margin="16dp"
        android:background="@drawable/card_bg"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <!-- TEXT CONTENT -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monthly Budget Status"
                    android:textColor="#B0BEC5"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R1754.50"
                    android:textColor="#FFFFFF"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remaining"
                    android:textColor="#B0BEC5"
                    tools:ignore="HardcodedText" />

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_marginTop="20dp"
                    android:max="100"
                    android:progress="12"
                    android:progressTint="#22C55E"/>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="R500 min"
                        android:textColor="#B0BEC5"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="12% used"
                        android:textColor="#9CA3AF"
                        tools:ignore="HardcodedText,TextContrastCheck" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="R2000 max"
                        android:textColor="#B0BEC5"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

            </LinearLayout>


            <ImageView
                android:id="@+id/imgBudgie"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"
                android:background="@drawable/budgie_circle_bg"
                android:padding="8dp"
                android:src="@drawable/budgie_happy"
                android:scaleType="fitCenter"
                tools:ignore="ContentDescription" />

        </RelativeLayout>
    </LinearLayout>

    <!-- ===================== TOTAL SPENT ===================== -->
    <LinearLayout
        android:id="@+id/cardSpent"
        android:orientation="vertical"
        android:background="@drawable/card_dark"
        android:layout_below="@id/cardBudget"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Spent This Month"
            android:textColor="#9CA3AF"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R245.50"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <!-- ===================== TOTAL EXPENSES ===================== -->
    <LinearLayout
        android:id="@+id/cardExpenses"
        android:orientation="vertical"
        android:background="@drawable/card_dark"
        android:layout_below="@id/cardSpent"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Expenses"
            android:textColor="#9CA3AF"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <!-- FAB -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@id/bottomNav"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#1E293B"
        android:importantForAccessibility="no"
        android:src="@android:drawable/ic_input_add"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

    <!-- Bottom Nav -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_alignParentBottom="true"
        android:background="#1E293B"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:itemIconTint="#9CA3AF"
        app:itemTextColor="#9CA3AF"
        app:menu="@menu/bottom_menu"
        tools:ignore="VisualLintBottomNav" />

</RelativeLayout>