<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#0F172A"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- SCROLL -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNav"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- TOP BAR -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="end">

                <ImageView
                    android:id="@+id/btnCustomize"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/icon_circle_bg"
                    android:padding="8dp"
                    android:src="@android:drawable/ic_menu_manage"
                    app:tint="#FFFFFF"/>

                <ImageView
                    android:id="@+id/btnLogout"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/icon_circle_bg"
                    android:padding="8dp"
                    android:src="@android:drawable/ic_lock_power_off"
                    app:tint="#FFFFFF"/>
            </LinearLayout>

            <!-- GREETING -->
            <TextView
                android:id="@+id/txtGreeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello, John Snow!"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginStart="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Here's your budget overview"
                android:textColor="#9CA3AF"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"/>

            <!-- ================= BUDGET CARD (UNCHANGED DESIGN) ================= -->
            <LinearLayout
                android:id="@+id/cardBudget"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="16dp"
                android:background="@drawable/card_bg"
                android:padding="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Monthly Budget Status"
                            android:textColor="#B0BEC5"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="R1754.50"
                            android:textColor="#FFFFFF"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Remaining"
                            android:textColor="#B0BEC5"/>

                        <Button
                            android:id="@+id/btnSetBudget"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Set Budget"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="#334155"
                            android:textColor="#FFFFFF"/>

                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="6dp"
                            android:layout_marginTop="20dp"
                            android:max="100"
                            android:progress="12"
                            android:progressTint="#22C55E"/>

                        <LinearLayout
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txtMin"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="R500 min"
                                android:textColor="#B0BEC5"/>

                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="12% used"
                                android:textColor="#9CA3AF"/>

                            <TextView
                                android:id="@+id/txtMax"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="R2000 max"
                                android:textColor="#B0BEC5"/>
                        </LinearLayout>

                    </LinearLayout>

                    <!-- BUDGIE IMAGE -->
                    <ImageView
                        android:id="@+id/imgBudgie"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="8dp"
                        android:background="@drawable/budgie_circle_bg"
                        android:padding="8dp"
                        android:src="@drawable/budgie_happy"/>
                </RelativeLayout>
            </LinearLayout>

            <!-- SPENT -->
            <LinearLayout
                android:id="@+id/cardSpent"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="16dp"
                android:background="@drawable/card_dark"
                android:padding="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Spent This Month"
                    android:textColor="#9CA3AF"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R245.50"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

            <!-- EXPENSES -->
            <LinearLayout
                android:id="@+id/cardExpenses"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="16dp"
                android:background="@drawable/card_dark"
                android:padding="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Expenses"
                    android:textColor="#9CA3AF"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

            <!-- QUICK ACTIONS -->
            <!-- QUICK ACTIONS -->
            <LinearLayout
                android:id="@+id/cardQuickActions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/card_bg"
                android:padding="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quick Actions"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"/>

                <!-- ROW 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnAddExpense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Add Expense"
                        android:backgroundTint="#334155"
                        android:textColor="#FFFFFF"/>

                    <Button
                        android:id="@+id/btnBalances"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Balances"
                        android:layout_marginStart="8dp"
                        android:backgroundTint="#334155"
                        android:textColor="#FFFFFF"/>
                </LinearLayout>

                <!-- ROW 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnShared"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Shared"
                        android:backgroundTint="#334155"
                        android:textColor="#FFFFFF"/>

                    <Button
                        android:id="@+id/btnAnalytics"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Analytics"
                        android:layout_marginStart="8dp"
                        android:backgroundTint="#334155"
                        android:textColor="#FFFFFF"/>
                </LinearLayout>

            </LinearLayout>


            <!-- RECENT -->
            <LinearLayout
                android:id="@+id/cardRecent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/card_bg"
                android:padding="16dp"
                android:orientation="vertical">

                <TextView
                    android:text="Recent Expenses"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <!-- THIS WILL BE FILLED FROM CODE -->
                <LinearLayout
                    android:id="@+id/recentContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- FAB -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@id/bottomNav"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:src="@android:drawable/ic_input_add"
        tools:ignore="SpeakableTextPresentCheck" />

    <!-- BOTTOM NAV -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="#1E293B"
        app:itemIconTint="#9CA3AF"
        app:itemTextColor="#9CA3AF"
        app:menu="@menu/bottom_menu"/>

</RelativeLayout>